<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/filter_item_layout"
    android:padding="4dp">

    <ImageView
        android:id="@+id/igv_filter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />

    <TextView
        android:id="@+id/tv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/igv_filter"
        android:layout_centerInParent="true"
        android:textColor="@color/filter_color"/>
</RelativeLayout>