# InShow

./: README.md
InShowApp/app/: build.gradle
InShowApp/app/src/androidTest/java/com/idx/inshowapp/: ExampleInstrumentedTest.java
InShowApp/app/src/main/: AndroidManifest.xml
InShowApp/app/src/main/assets/: ShareSDK.xml
InShowApp/app/src/main/java/com/idx/inshowapp/: Actions.java  BaseActivity.java  MainActivity.java  PhotoActivity.java  SlotsTypes.java  WelcomeActivity.java
InShowApp/app/src/main/java/com/idx/inshowapp/adapter/: BeautyAdapter.java  FilterAdapter.java  IconAdapter.java  StickerIconAdapter.java  StickerViewPageAdapter.java
InShowApp/app/src/main/java/com/idx/inshowapp/baidu/: SpeakDialog.java
InShowApp/app/src/main/java/com/idx/inshowapp/beauty/: BeautyGroup.java  BeautyTypeFilter.java
InShowApp/app/src/main/java/com/idx/inshowapp/camera/: InShowCamera.java  InShowCameraV2.java
InShowApp/app/src/main/java/com/idx/inshowapp/data/: CameraInfo.java  InShowFilter.java
InShowApp/app/src/main/java/com/idx/inshowapp/face/: ConUtil.java  DetectFace.java  FaceUtil.java
InShowApp/app/src/main/java/com/idx/inshowapp/filter/: FilterTypeFactory.java  InShowFilterType.java
InShowApp/app/src/main/res/drawable/: dialog_voice_ready.xml  dialog_voice_speaking.xml
InShowApp/app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_welcome.xml  beauty_layout.xml  camera_bottom_layout.xml  filter_layout.xml  item_about_filter.xml  item_icon.xml  sticker_animal.xml  sticker_beautify.xml  sticker_boy.xml  sticker_fruit.xml  sticker_funny.xml  sticker_layout.xml  voice_dialog.xml
InShowApp/app/src/main/res/raw/: beauty_frag.glsl  beauty_vert.glsl  blackwhite.glsl  lookup.frag  sticker_texture_vertex.glsl  sweets.glsl
InShowApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
InShowApp/app/src/test/java/com/idx/inshowapp/: ExampleUnitTest.java
(+84 files in other folders)
