apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.idx.inshowapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    repositories {
//        maven {
//            url 'https://dl.bintray.com/tzutalin/maven'
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile(name: 'kw-filter', ext: 'aar')
    compile(name: 'kw-tracker', ext: 'aar')
    //1、添加okhttp的依赖
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation files('libs/bdasr_V3_20180801_d6f298a.jar')
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation files('libs/Msc.jar')
    //    implementation 'com.tzutalin.dlib-android-app:dlib:1.0.4'
    implementation project(':dlib')
    compile(name: 'MGLicenseManagerSDK-0.3.1', ext: 'aar')
    compile(name: 'MGFaceppSDK-0.5.2', ext: 'aar')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
